<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Responsive Website</title>

  <!-- font link -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Font awesome Link CSS cdn-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- custom CSS link -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <!-- Header section begins -->
  <header class="header">

    <a href="#" class="icon"><i class="fas fa-magic"></i>Designi-FY</a>

    <div class="fas fa-bars"></div>

    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact-us</a></li>
        <li><a href="#faq">FAQ</a></li>
      </ul>
    </nav>


  </header>
  <!-- Header section ends -->

  <!-- home secion starts -->
  <section id="home" class="home">

    <h1 class="banner">Web Design and Development</h1>
    <h3 class="slogan">You got a vision.And we will get you there .</h3>
    <a href="#"><button>Get Started</button></a>

    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>

    <div class="fas fa-cog nut1"></div>
    <div class="fas fa-cog nut2"></div>

  </section>
  <!-- home section ends -->

  <!-- about section starts -->


  <section id="about" class="about">
    <h1 class="heading">ABOUT US</h1>

    <div class="row">

      <div class="content">
        <h3>We build websites that build your business.</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>

      </div>
      <div class="image">
        <img src="images/Website setup-cuate.svg" alt="">
      </div>

    </div>
  </section>


  <!-- About section ends -->

  <!-- service section begins -->

  <section id="services" class="services">
    <h1 class="heading">Services</h1>

    <div class="row">

      <div class="image">
        <img src="images/Website setup-amico.svg" alt="">
      </div>
      <div class="content">
        <h3>Website Development</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>
      </div>

    </div>
    <div class="row">

      <div class="content">
        <h3>Mobile Friendly</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>
      </div>
      <div class="image">
        <img src="images/Mobile browsers-pana.svg" alt="">
      </div>

    </div>
    <div class="row">

      <div class="image">
        <img src="images/Web devices-cuate.svg" alt="">
      </div>
      <div class="content">
        <h3>Responsive Design</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>
      </div>

    </div>
    <div class="row">

      <div class="content">
        <h3>Web Hosting</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>
      </div>
      <div class="image">
        <img src="images/Cloud hosting-cuate.svg" alt="">
      </div>

    </div>
    <div class="row">
      <div class="image">
        <img src="images/Browser stats-amico.svg" alt="">
      </div>
      <div class="content">
        <h3>SEO Friendly</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>
      </div>

    </div>
    <div class="row">

      <div class="content">
        <h3>Graphic Design</h3>
        <p>imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra</p>
        <a href="#"><button class="btn">Read more</button></a>
      </div>
      <div class="image">
        <img src="images/Design tools-cuate.svg" alt="">
      </div>

    </div>


  </section>

  <!-- service section ends   -->

  <!-- Team section starts -->

  <section id="team" class="team">
    <h1 class="heading">Our Team</h1>
    <div class="row">

      <div class="card">
        <div class="image">
          <img src="images/image.jpg" alt="">
        </div>
        <div class="info">
          <h3>Someone's Name</h3>
          <span>Web Designer</span>
          <div class="icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="images/image1.jfif" alt="">
        </div>
        <div class="info">
          <h3>Someone's Name</h3>
          <span>Web Designer</span>
          <div class="icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="images/image2.jpg" alt="">
        </div>
        <div class="info">
          <h3>Someone's Name</h3>
          <span>Web Designer</span>
          <div class="icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- Team section ends -->

  <!-- Contact section Starts -->

    <section id="contact" class="contact">

      <h1 class="heading">Contact-us</h1>

      <div class="row">
        <div class="image">
          <img src="images/Mention-rafiki.svg" alt="">
        </div>
        <div class="form-container">
          <form  action="">
            <div class="inputBox">
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Second Name">
            </div>
            <input type="email" placeholder="Email" >
            <textarea name="" rows="10" cols="30" placeholder="Your Message"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>

    </section>

  <!-- Contact section ends -->

  <!-- FAQ Section starts -->

<section id="faq" class="faq">
  <h1 class="heading">FAQ</h1>
  <div class="row">
  <div class="image">
    <img src="images/Questions-cuate.svg" alt="">
  </div>
  <div class="accordion-container">
    <div class="accordion">
      <div class="accordion-header">
        <span>+</span>
        <h3>How much will it cost ?</h3>
      </div>
      <div class="accordion-body">
        <p>suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis</p>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header">
        <span>+</span>
        <h3>How to Update the website ? ?</h3>
      </div>
      <div class="accordion-body">
        <p>suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis</p>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header">
        <span>+</span>
        <h3>How long will it take to Design  ?</h3>
      </div>
      <div class="accordion-body">
        <p>suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis</p>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header">
        <span>+</span>
        <h3>Is Domain provided free ? </h3>
      </div>
      <div class="accordion-body">
        <p>suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis</p>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header">
        <span class="clipme">+</span>
        <h3>Is it SEO Friendly ?</h3>
      </div>
      <div class="accordion-body">
        <p>suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis</p>
      </div>
    </div>
  </div>
  </div>
</section>

  <!-- FAQ section ends -->

  <!-- footer section starts -->



  <!-- footer secion ends -->
  <section class="footer">

      <h1>Created By Designi-FY | All Rights Reserved. </h1>

      <div class="icons">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
      </div>

  </section>
  <!-- jQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  <!-- Custom Js File -->
  <script src="js/index.js" charset="utf-8"></script>
</body>

</html>
